PORT=3000
BACKEND_BASE_URL=http://localhost:3000/api
FRONTEND_BASE_URL=http://localhost:3050

PI_BASE_URL=http://192.168.60.249:5000
PI_SECRET_KEY=MSJ9ZXIGyli0pbpEmKmZyhjee660U4dy

DATABASE_HOST=pg_nest
DATABASE_NAME=smart_agriculture_nest
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_PORT=5432

NODE_ENV=development

# notification
EMAIL_DEFAULT_SUBJECT=
SMTP_EMAIL_FROM=smart_agriculture@dev.com
SMTP_USERNAME=smart_agriculture@dev.com
SMTP_PASSWORD=1234
SMTP_HOST=maildev_nest
SMTP_PORT=1025
SMTP_ENABLE_START_TLS=false